# learn_spring_cloud_netflix

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/morgan/learn/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-bus/: pom.xml
config/: pom.xml
config-client-test/: pom.xml
config-client-test/src/main/java/morgan/learn/config/test/client/: ConfigClientApplication.java  ConfigClientController.java
config-client-test/src/main/java/morgan/learn/config/test/client/model/: MorganLearn.java
config-client-test/src/main/resources/: application-client.properties  application.properties  bootstrap-client.yml  bootstrap.yml
config-repo/: test-cfg1-dev.properties  test-cfg2-product.properties  test-cfg2-wordscn.yml  test-cfg2-wordsen.yml  test-cfg3-dev.yml  test-cfg3-product.properties
config-repo/test-cfg1/: dev.yml
config-repo/test-cfg2/: dev.properties  test-cfg2-product.properties
config-test/: pom.xml
config-test/config-repo/test-cfg1/: dev.yml  product.yml
config-test/src/main/java/morgan/learn/config/test/: ConfigApplication.java
config-test/src/main/java/morgan/learn/config/test/client/: ConfigClientApplication.java  ConfigClientController.java
config-test/src/main/java/morgan/learn/config/test/client/model/: MorganLearn.java
config-test/src/main/resources/: application-client.yml  application.yml  bootstrap.yml
config/src/main/java/morgan/learn/config/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/morgan/learn/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-test-client/: pom.xml
eureka-test-client/src/main/java/morgan/learn/eureka/: Controller.java  EurekaClientTestApplication.java
eureka-test-client/src/main/resources/: application.yml  bootstrap-wordscn.yml  bootstrap-wordsen.yml  bootstrap.yml
eureka-test-sentence/: pom.xml
eureka-test-sentence/src/main/java/morgan/learn/eureka/: Controller.java  EurekaSentenceApplication.java  FeignClient.java
eureka-test-sentence/src/main/resources/: application.yml  bootstrap.yml
eureka-test-server/: pom.xml
eureka-test-server/src/main/java/morgan/learn/eureka/: EurekaTestApplication.java
eureka-test-server/src/main/resources/: application.yml  bootstrap.yml
feign/: pom.xml
feign/src/main/java/morgan/learn/feign/: ProductApplication.java  RecommendApplication.java
feign/src/main/java/morgan/learn/feign/model/: Product.java  Recommendation.java
feign/src/main/java/morgan/learn/feign/service/: RemoteRecommendService.java
feign/src/main/java/morgan/learn/feign/web/: ProductController.java  RecommendController.java
feign/src/main/resources/: application-product.properties  application-recommend.properties  application.yml  bootstrap-product.properties  bootstrap-recommend.properties  bootstrap.yml
graphite/: pom.xml
graphite/src/main/java/morgan/learn/turbine/: TurbineApplication.java
graphite/src/main/resources/: application.yml
hystrix/: pom.xml
turbine/: pom.xml
turbine/src/main/resources/: bootstrap.yml
