#spring.cloud.config.uri=http://localhost:8886
#spring.cloud.config.name=test-cfg1
#spring.cloud.config.profile=dev
#spring.cloud.config.label=master

logging.level.org.springframework=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_config
spring.rabbitmq.password=passwd_config

server.port=8086
