spring.cloud.config.uri=http://localhost:8886
spring.cloud.config.name=test-cfg1
spring.cloud.config.profile=dev
spring.cloud.config.label=master

logging.level.org.springframework=DEBUG

server.port=8085
